{
  "title" : "Cursed",
  "setups" : [
		{
            "package": {
                "id": "complete-linux",
                "display": "Stable",
                "platform": "linux"
            },
            "downloads": {
				"games" : ["chobby:test", "tchobby:stable", "tc:stable", "tcampaign:stable"],
				"maps" : ["Comet Catcher Redux", "Red Comet Remake 1.7", "TandemCraters", "Barren 2", "Onyx Cauldron 1.9", "Titan v3.1", "Ravaged_v2", "Badlands 2.1", "Iceland_v1", "Mescaline_V2", "FrozenPlanetV3", "FolsomDamCoreV0.95", "Wanderlust v03"],
				"resources": [
					{
					"url": "https://content.spring-launcher.com/engines/spring_105.0_minimal-portable-linux64-static.7z",
					"destination": "engine/105.0",
					"extract": true
					}
                ]
            },
            "no_start_script" : true,
            "launch": {
				"start_args" : ["--menu", "rapid://tchobby:stable"],
				"engine": "105.0"
            }
        },  
		{
            "package": {
                "id": "complete-win",
                "display": "Stable",
                "platform": "win32"
            },
            "downloads": {
				"games" : ["chobby:test", "tchobby:stable", "tc:stable", "tcampaign:stable"],
				"maps" : ["Comet Catcher Redux", "TandemCraters", "Barren 2", "Onyx Cauldron 1.9", "Titan v3.1", "Ravaged_v2", "Badlands 2.1", "Iceland_v1", "Mescaline_V2", "FrozenPlanetV3", "FolsomDamCoreV0.95", "Wanderlust v03"],
				"resources": [
					{
					"url": "https://content.spring-launcher.com/engines/spring_105.0_win64-minimal-portable.7z",
					"destination": "engine/105.0",
					"extract": true
					}
                ]
            },
            "no_start_script" : true,
            "launch": {
				"start_args" : ["--menu", "rapid://tchobby:stable"],
				"engine": "105.0"
            }
        }
    ]
 
}